<!DOCTYPE html>
<html lang="Ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        Шумерлинский политехнический техникум
    </title>
    <link rel="stylesheet" href="Внешний-вид.css">
    <link rel="stylesheet" href="dist/css/swiper.min.css">
    <style>
        html, body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="B-1">
        <header class="Main-part">
            <a href="" class="A-3">
                <img src="Изображения/Герб-Шумерлинского-политехнического-техникума.png" class="Image-4" alt="">
            </a>
            <a href="" class="A-5">
                <h3 class="W-6">
                    Главная
                </h3>
            </a>
            <a href="" class="A-7">
                <h3 class="W-8">
                    Сведения
                </h3>
            </a>
            <a href="" class="A-9">
                <h3 class="W-10">
                    Новости
                </h3>
            </a>
            <a href="" class="A-11">
                <h3 class="W-12">
                    Для посетителя
                </h3>
            </a>
        </header>
        <section class="Se-13">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        Slide 1
                    </div>
                    <div class="swiper-slide">
                        Slide 2
                    </div>
                    <div class="swiper-slide">
                        Slide 3
                    </div>
                    <div class="swiper-slide">
                        Slide 4
                    </div>
                    <div class="swiper-slide">
                        Slide 5</div>
                    <div class="swiper-slide">
                        Slide 6
                    </div>
                    <div class="swiper-slide">
                        Slide 7
                    </div>
                    <div class="swiper-slide">
                        Slide 8
                    </div>
                    <div class="swiper-slide">
                        Slide 9
                    </div>
                    <div class="swiper-slide">
                        Slide 10
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination">

                </div>
            </div>
            <!-- <a href="" class="A-14">
                <img src="Изображения/Герб-образования-Чувашии.png" class="Img-15" alt="">
            </a>
            <a href="" class="A-16">
                <img src="Изображения/Герб-города-Шумерля.png" class="Img-17" alt="">
            </a>
            <h3 class="Greeting-18">
                    Добро пожаловать
                        на сайт
                     «Шумерлинского
                    политехнического
                   техникума» города
                        Шумерля
            </h3> -->
        </section>
    </div>
    <div class="B-2">

    </div>
    <script src="dist/js/swiper.min.js">

    </script>
    <script src="Интерактивность.js">
        var swiper = new Swiper('.swiper-container', {
                direction: 'vertical',
                pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>
</body>
</html>